public class KnapsackDP {

    public static void main(String[] args) {

        int[] weights = {2, 3, 4, 5};
        int[] values = {3, 4, 5, 6};

        int capacity = 8;
        int n = weights.length;

        int[][] dp = new int[n + 1][capacity + 1];

        // Build DP Table
        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= capacity; w++) {

                if (weights[i - 1] <= w) {
                    dp[i][w] = Math.max(
                        values[i - 1] +
                        dp[i - 1][w - weights[i - 1]],
                        dp[i - 1][w]
                    );
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        System.out.println("Maximum Value = " + dp[n][capacity]);

        // Backtracking to find selected items
        System.out.println("\nSelected Consignments:");

        int w = capacity;

        for (int i = n; i > 0 && w > 0; i--) {

            if (dp[i][w] != dp[i - 1][w]) {

                System.out.println(
                    "Item " + i +
                    " (Weight=" + weights[i - 1] +
                    ", Value=" + values[i - 1] + ")"
                );

                w -= weights[i - 1];
            }
        }
    }
}
